xseed.title = Startup Project Europe <sup>TM</sup>
xseed.moto = makes sure you know exactly what to do and when to do it!

index.title = Xseed
index.startups-title = Startups
index.startups-message = Improve the chance of survival of your startups, enhance profits and have more fun.
index.corporates-title = Corporates
index.corporates-message = Analyze the key factors of success for your startups.
index.investors-title = Investors
index.investors-message = Build strong, successful startup portfolio.
index.comingsoon = Coming soon.
index.login = Login
index.register = Register
index.forgotten-password = Forgotten password

login.title = Sign in
login.email = Email
login.password = Password
login.submit = Sign in
login.message = Enter your email and password
login.statuserror = Invalid email or password
login.statuslogout = You are now logged out

register.title = Sign up
register.email = Email
register.name = Name
register.password = Password
register.password-confirmation = Confirm password
register.startup-name = Startup name
register.submit = Register

forgotten-password.title = Forgotten password
forgotten-password.form-title = New password
forgotten-password.password = Password
forgotten-password.password-confirmation = Confirm password
forgotten-password.email = Email
forgotten-password.submit = Submit

forbidden.title = Forbidden
forbidden.denied = Access denied

home.title = Home
home.menu-home = Home
home.menu-edit-profile = Profile
home.menu-startup = Current startup
home.menu-survey = Surveys
home.menu-snapshot = Snapshots
home.menu-users = Users
home.menu-startups = Startups
home.menu-admins= Administartors
home.menu-logout = Logout
home.menu-calculations = Calculations
home.menu-reports = Reports
home.menu-algo = Questions

editprofile.title = Edit profile
editprofile.email = Email
editprofile.name = Name
editprofile.password = Password
editprofile.password-confirmation = Confirm password
editprofile.submit = Submit
editprofile.activate = Activate account

editstartup.title = Edit startup
editstartup.edit-link = Edit startup
editstartup.startups-link = Startups
editstartup.add-link = Add users
editstartup.show-link = Show users
editstartup.remove-link = Remove users
editstartup.form-title= Edit startup info
editstartup.name = Name
editstartup.phone = Phone
editstartup.email = Email
editstartup.website = Website
editstartup.vat = VAT
editstartup.country = Country
editstartup.submit = Submit

adduser.title = Add users
adduser.form-title = Add User To Startup
adduser.email = Email
adduser.submit = Submit

startupuser.title = Startup users
startupuser.form-title = Users in Startup
startupuser.name = Name
startupuser.email = E-mail
startupuser.role = Role

survey.title = Surveys
survey.form-title = Surveys
survey.name = Name
survey.number-of-questions = Number of questions
survey.view = Take survey

snapshot.title = History
snapshot.form-title = Snapshots
snapshot.name = Name
snapshot.date = Date
snapshot.user = User
snapshot.details = Details
snapshot.view = View

snapshotdetails.title = History
snapshotdetails.form-title = Snapshots details
snapshotdetails.name = Name
snapshotdetails.date = Date
snapshotdetails.user = User
snapshotdetails.question = Question
snapshotdetails.answer = Answer
snapshotdetails.questionNumber = &#8470;

admin.menu = Menu
admin.title = Create admin
admin.activate = Activate account
admin.email = Email
admin.name = Name
admin.password = Password
admin.password-confirmation = Confirm password
admin.submit = Submit

admin-home.users-title = Users
admin-home.users-message = View all users
admin-home.report-title = Reports
admin-home.report-message = View full reports
admin-home.editprofile-title = Profile
admin-home.editprofile-message = Edit your profile
admin-home.startups-title = Startups
admin-home.startups-message = View all startups
admin-home.admins-title = Administrators
admin-home.admins-message = View and add administrators
admin-home.calculations-title = Calculations
admin-home.calculations-message = View and make calculations

user-home.editprofile-title = Profile
user-home.editprofile-message = Edit your profile
user-home.startup-title = Startups
user-home.startup-message1 = Choose current startup.
user-home.startup-message2 = Edit , view and add users to it.
user-home.surveys-title = Surveys
user-home.surveys-message = View and fill in available surveys
user-home.snapshots-title = Snapshots
user-home.snapshots-message = View your snapshots

showallusers.title = Show users
showallusers.form-title = Users
showallusers.name = Name
showallusers.email = Email
showallusers.role = Role

showallstartups.title = Show startups
showallstartups.form-title = Startups
showallstartups.name = Name
showallstartups.email = Email
showallstartups.website = Website
showallstartups.vat = VAT
showallstartups.phone = Phone
showallstartups.country = Country

addadmin.title = Add administrator
addadmin.form-title = Add administrator
addadmin.email = email
addadmin.submit = Submit

createsnapshot.title = Snapshot title
createsnapshot.success = Snapshot was saved

startsurvey.title = Start survey
startsurvey.name = Choose a name for your snapshot
startsurvey.name-error = You need to fill in a snapshot name
startsurvey.questions-error = You need to fill in all the questions
startsurvey.finishsurvey = Submit
startsurvey.next = Next
startsurvey.previous = Prev
startsurvey.checkboxes = Check all boxes that are TRUE for your company
startsurvey.ready = Are you ready to submit?
startsurvey.other-lenght = Must be 1-100 symbols

admins.admins-message = Administrators
admins.addadmin-message = Add administrator
admins.admins-title = Administrators
admins.admins-name = Name
admins.admins-email = Email

error.expired-token = Your token is expired
error.new-activation-link = New activation link was sent
error.account-already-activated = Your account is already activated
error.mail-error = Mail error! Could not send the email
error.user-exists = User exists
error.user-not-updated = User could not be updated!
error.survey-no-questions = This survey has no questions.Please, choose another one
error.submit = Something went wrong , check if you filled all the questions or try again later.
error.profile-edit = Editing user info was unsuccessful!
error.registration = Registration was unsuccessful, try again!
error.invalid-token = Invalid token

success.email = Email was sent successfully
success.snapshot-saved = Snapshot was saved

message.no-startups-found = No startups found!
message.filter = No startups found!Please check if you filled all the questions!

error.no-such-user = No such user
error.no-input = No input!
error.invalid-email = You've entered an invalid email
error.remove-invalid-email = is invalid
error.user-exist = There is already a user with such email!
error.invalid-password = Invalid password - password must be 4-20 characters or passwords don't match
error.invalid-username = Invalid name - name must be 3-50 characters!
error.invalid-startup-name = Invalid startup name - name must be 3-50 characters!
error.exists-startup-name = Startup name already exists!
error.invalid-startup-vat = Invalid startup VAT
error.invalid-startup-website = Invalid startup website
error.invalid-startup-phone = Invalid startup phone
error.invalid-startup-email = Invalid startup email
error.update-startup = Could not update the startup
error.null-startup = Null startup
error.null-country = Null country
error.null-country-name = Country name is null
error.creating-user = User could not be created
error.creating-membership = Can not create membership
error.no-such-startup = Startup does not exist
error.reports-error = No calculation for this startup
error.uri = Error with URI
error.inactive-user-error = The user is inactive
error.user-already-added = The user is already added

calculate.title = Calculate
calculate.result-error = No results found, please select different filters!
calculate.input-error = Please fill in all the filters!
calculate.name-error = Please fill in a name for your calculation!
calculate.calculation-name = Choose a name for your calculation
calculate.calculation-kpi = Choose which question will be used for the calculation :
calculate.calculation-error = Could not complete the calculation. Please try again later.

calculation-details.title = Calculation Details
calculation-details.name = Name
calculation-details.date = Date
calculation-details.user = User
calculation-details.number = Number of Startups
calculation-details.questions = Calculation Question
calculation-details.calculations = Startup Calculations
calculation-details.startup = Startup name
calculation-details.kpi = KPI
calculation-details.group = Group Calculations
calculation-details.question = Question Calculations
calculation-details.average = Average

calculation-summary.title = Calculation Summary
calculation-summary.name = Name
calculation-summary.date = Date
calculation-summary.user = User
calculation-summary.number = Number of Startups
calculation-summary.questions = Calculation Question
calculation-summary.details = Details

calculations.title = Calculations
calculations.new = Make new calculation
calculations.details = Details
calculations.name = Name
calculations.date = Date
calculations.user = User
calculations.number = Number of Startups
calculations.details = Details

all.prev-button = Prev
all.next-button = Next
all.submit-button = Submit

surveys.view = Take survey

all.calculation-kpi = Choose calculation question

algoquestions.title = Algo Questions
algoquestions.save = Save

startups.title = My startups
startups.name = Name
startups.email = Email
startups.website = Website
startups.vat = VAT
startups.country = Country
startups.phone = Phone
startups.current = Current
startups.default = Default
startups.save = Set current / default startup
startups.change-default = You have successfully changed the default startup!
startups.change-current = You have successfully changed the current startup!
startups.change-both = You have successfully changed the default and the current startups!
startups.change-none = No changes were made!

remove.submit = Remove

invitation.question = How do you want to proceed?
invitation.logout = Logout current user
invitation.continue = Continue with current user